{
  "name": "terminal",
  "version": "1.0.0",
  "description": "Create a simulated terminal for websites",
  "main": "index.js",
  "scripts": {
    "test": "yarn test"
  },
  "author": "Suven-p",
  "license": "MIT"
}
